# PostgreSQL
JDBC_DATABASE_URL=jdbc:postgresql://sjfjuristas-demo-db.cyb0q4a4wml7.us-east-1.rds.amazonaws.com:5432/sjfjuristas
POSTGRES_DB=sjfjuristas
DB_USERNAME=sjfjuristaspgsql
DB_PASSWORD=Cruzeiro02040638*

# JWT
JWT_SECRET=930fe367c06a3568cb39f4e3e57350291e037cbaccb2a354ac35fa73e6728dc661d7d8027c4c12950d61e1dc86b7ae4b9603d738f61f49ba11fe4ac74a8bab47

# PIX
PIX_NOME_EMPRESA=SJF Juristas
PIX_CIDADE_EMPRESA=Belo Horizonte
PIX_CHAVE=3952e6b1-3c4b-4060-993b-93510e016634

# Porta Spring Mail
PORT_SPRINGMAIL=587

# Endereço do Serviço que fará o envio dos e-mails.
SPRING_MAIL_HOST=smtp.gmail.com

# E-mail responsável pela autenticação no servidor SMTP. E-mail de remetente. Será utilizado pra enviar os e-mails
SPRING_MAIL_USERNAME=bernardoalvestests@gmail.com

# Senha. Não dá pra usar a senha de verdade. Usar o sistema do google pra gerar senhas de app
SPRING_MAIL_PASSWORD=hlet hwyj skhr kjlc

SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_START_TLS=true

LINK_FRONTEND=10.0.0.7
NEXT_PUBLIC_API_URL=10.0.0.7
PATH_REDEFINICAO_SENHA="/redefinir-senha"

LINK_PLAY_STORE=000
LINK_APP_STORE=000

CORS_ALLOWED_ORIGINS=10.0.0.7

AWS_REGION=us-east-1
AWS_BUCKET_NAME=sjfjuristas-propostas-documentos