NGROK_AUTHTOKEN=

# BACKEND

# PostgreSQL
DB_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# JWT
JWT_SECRET=

# MINIO
MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# PIX
PIX_NOME_EMPRESA=
PIX_CIDADE_EMPRESA=
PIX_CHAVE=

# Porta Spring Mail
PORT_SPRINGMAIL=

# Endereço do Serviço que fará o envio dos e-mails.
SPRING_MAIL_HOST=

# E-mail responsável pela autenticação no servidor SMTP. E-mail de remetente. Será utilizado pra enviar os e-mails
SPRING_MAIL_USERNAME=

# Senha. Não dá pra usar a senha de verdade. Usar o sistema do google pra gerar senhas de app
SPRING_MAIL_PASSWORD=

SPRING_MAIL_SMTP_AUTH=
SPRING_MAIL_SMTP_START_TLS=

LINK_FRONTEND=
PATH_REDEFINICAO_SENHA=

LINK_PLAY_STORE=
LINK_APP_STORE=