spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

cors.allowed.origins=${http://localhost:3000,http://localhost:8081}

minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=admin12345678
minio.bucket.documentos=sjfjuristas-propostas-documentos
minio.bucket.qrcodes=sjfjuristas-pix-qrcodes
minio.bucket.comprovantes=sjfjuristas-comprovantes
