spring.application.name=backend
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sjfjuristas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_sjfjuristas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=hSFRzPimUMV/nTvxQl7viZd9YE6vLYRb3KtDsP304Gg=
# código secreto temporario

application.security.jwt.expiration=86400000

# MINIO

minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=12345678
minio.bucket.documentos=propostas-documentos
minio.bucket.qrcodes=pix-qrcodes
minio.bucket.comprovantes=comprovantes

# Variaveis Globais
pix.cobranca.expiracao-segundos=86400

sjfjuristas.pix.empresa.nome=SJF Juristas
sjfjuristas.pix.empresa.cidade=Belo Horizonte
sjfjuristas.pix.empresa.chave=chavepix


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true