spring.datasource.url=jdbc:postgresql://db:5432/sjfjuristas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

minio.url=${MINIO_URL}
minio.access.key=${MINIO_ROOT_USER}
minio.secret.key=${MINIO_ROOT_PASSWORD}
minio.bucket.documentos=sjfjuristas-propostas-documentos
minio.bucket.qrcodes=sjfjuristas-pix-qrcodes
minio.bucket.comprovantes=sjfjuristas-comprovantes