spring.application.name=backend

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=schema_sjfjuristas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=${JWT_SECRET}
# código secreto temporario

application.security.jwt.expiration=86400000

# MINIO

minio.url=${MINIO_URL}
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}

minio.bucket.documentos=propostas-documentos
minio.bucket.qrcodes=pix-qrcodes
minio.bucket.comprovantes=comprovantes

# Variaveis Globais
pix.cobranca.expiracao-segundos=86400

sjfjuristas.pix.empresa.nome=${PIX_NOME_EMPRESA}
sjfjuristas.pix.empresa.cidade=${PIX_CIDADE_EMPRESA}
sjfjuristas.pix.empresa.chave=${PIX_CHAVE}

sjfjuristas.link-frontend=${LINK_FRONTEND}
sjfjuristas.path-redefinicao-senha=${PATH_REDEFINICAO_SENHA}

sjfjuristas.link.playstore=${LINK_PLAY_STORE}
sjfjuristas.link.appstore=${LINK_APP_STORE}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

#server.port=9090
server.forward-headers-strategy=framework

spring.mail.port=${PORT_SPRINGMAIL}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_START_TLS}